                                                                                                                       
                                                                                                                       
               AAA                 000000000      333333333333333                                                      
              A:::A              00:::::::::00   3:::::::::::::::33                                                    
             A:::::A           00:::::::::::::00 3::::::33333::::::3                                                   
            A:::::::A         0:::::::000:::::::03333333     3:::::3                                                   
           A:::::::::A        0::::::0   0::::::0            3:::::3                                                   
          A:::::A:::::A       0:::::0     0:::::0            3:::::3                                                   
         A:::::A A:::::A      0:::::0     0:::::0    33333333:::::3                                                    
        A:::::A   A:::::A     0:::::0 000 0:::::0    3:::::::::::3                                                     
       A:::::A     A:::::A    0:::::0 000 0:::::0    33333333:::::3                                                    
      A:::::AAAAAAAAA:::::A   0:::::0     0:::::0            3:::::3                                                   
     A:::::::::::::::::::::A  0:::::0     0:::::0            3:::::3                                                   
    A:::::AAAAAAAAAAAAA:::::A 0::::::0   0::::::0            3:::::3                                                   
   A:::::A             A:::::A0:::::::000:::::::03333333     3:::::3                                                   
  A:::::A               A:::::A00:::::::::::::00 3::::::33333::::::3                                                   
 A:::::A                 A:::::A 00:::::::::00   3:::::::::::::::33                                                    
AAAAAAA                   AAAAAAA  000000000      333333333333333                                                      
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
 222222222222222      1111111       444444444   333333333333333                                                        
2:::::::::::::::22   1::::::1      4::::::::4  3:::::::::::::::33                                                      
2::::::222222:::::2 1:::::::1     4:::::::::4  3::::::33333::::::3                                                     
2222222     2:::::2 111:::::1    4::::44::::4  3333333     3:::::3                                                     
            2:::::2    1::::1   4::::4 4::::4              3:::::3                                                     
            2:::::2    1::::1  4::::4  4::::4              3:::::3                                                     
         2222::::2     1::::1 4::::4   4::::4      33333333:::::3                                                      
    22222::::::22      1::::l4::::444444::::444    3:::::::::::3                                                       
  22::::::::222        1::::l4::::::::::::::::4    33333333:::::3                                                      
 2:::::22222           1::::l4444444444:::::444            3:::::3                                                     
2:::::2                1::::l          4::::4              3:::::3                                                     
2:::::2                1::::l          4::::4              3:::::3                                                     
2:::::2       222222111::::::111       4::::4  3333333     3:::::3                                                     
2::::::2222222:::::21::::::::::1     44::::::443::::::33333::::::3                                                     
2::::::::::::::::::21::::::::::1     4::::::::43:::::::::::::::33                                                      
22222222222222222222111111111111     4444444444 333333333333333                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
NNNNNNNN        NNNNNNNN               AAA                  GGGGGGGGGGGGGEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL             
N:::::::N       N::::::N              A:::A              GGG::::::::::::GE::::::::::::::::::::EL:::::::::L             
N::::::::N      N::::::N             A:::::A           GG:::::::::::::::GE::::::::::::::::::::EL:::::::::L             
N:::::::::N     N::::::N            A:::::::A         G:::::GGGGGGGG::::GEE::::::EEEEEEEEE::::ELL:::::::LL             
N::::::::::N    N::::::N           A:::::::::A       G:::::G       GGGGGG  E:::::E       EEEEEE  L:::::L               
N:::::::::::N   N::::::N          A:::::A:::::A     G:::::G                E:::::E               L:::::L               
N:::::::N::::N  N::::::N         A:::::A A:::::A    G:::::G                E::::::EEEEEEEEEE     L:::::L               
N::::::N N::::N N::::::N        A:::::A   A:::::A   G:::::G    GGGGGGGGGG  E:::::::::::::::E     L:::::L               
N::::::N  N::::N:::::::N       A:::::A     A:::::A  G:::::G    G::::::::G  E:::::::::::::::E     L:::::L               
N::::::N   N:::::::::::N      A:::::AAAAAAAAA:::::A G:::::G    GGGGG::::G  E::::::EEEEEEEEEE     L:::::L               
N::::::N    N::::::::::N     A:::::::::::::::::::::AG:::::G        G::::G  E:::::E               L:::::L               
N::::::N     N:::::::::N    A:::::AAAAAAAAAAAAA:::::AG:::::G       G::::G  E:::::E       EEEEEE  L:::::L         LLLLLL
N::::::N      N::::::::N   A:::::A             A:::::AG:::::GGGGGGGG::::GEE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::L
N::::::N       N:::::::N  A:::::A               A:::::AGG:::::::::::::::GE::::::::::::::::::::EL::::::::::::::::::::::L
N::::::N        N::::::N A:::::A                 A:::::A GGG::::::GGG:::GE::::::::::::::::::::EL::::::::::::::::::::::L
NNNNNNNN         NNNNNNNAAAAAAA                   AAAAAAA   GGGGGG   GGGGEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLL



                                                                                                                       
