   /$$$$$$    /$$ /$$   /$$  /$$$$$$               
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$              
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$              
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/              
  /$$____/   | $$|_____  $$  |___  $$              
 | $$        | $$      | $$ /$$  \ $$              
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/              
 |________/|______/    |__/ \______/               
                                                   
                                                   
                                                   
  /$$$$$$$   /$$$$$$   /$$$$$$                     
 | $$__  $$ /$$$_  $$ /$$__  $$                    
 | $$  \ $$| $$$$\ $$|__/  \ $$                    
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                    
 | $$____/ | $$\ $$$$ /$$____/                     
 | $$      | $$ \ $$$| $$                          
 | $$      |  $$$$$$/| $$$$$$$$                    
 |__/       \______/ |________/                    
                                                   
                                                   
                                                   
  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$      
 | $$$ | $$ /$$__  $$ /$$__  $$| $$_____/| $$      
 | $$$$| $$| $$  \ $$| $$  \__/| $$      | $$      
 | $$ $$ $$| $$$$$$$$| $$ /$$$$| $$$$$   | $$      
 | $$  $$$$| $$__  $$| $$|_  $$| $$__/   | $$      
 | $$\  $$$| $$  | $$| $$  \ $$| $$      | $$      
 | $$ \  $$| $$  | $$|  $$$$$$/| $$$$$$$$| $$$$$$$$
 |__/  \__/|__/  |__/ \______/ |________/|________/
                                                   