   /$$$$$$    /$$ /$$   /$$  /$$$$$$               
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$              
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$              
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/              
  /$$____/   | $$|_____  $$  |___  $$              
 | $$        | $$      | $$ /$$  \ $$              
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/              
 |________/|______/    |__/ \______/               
                                                   
                                                   
                                                   
  /$$$$$$$   /$$$$$$  /$$   /$$                    
 | $$__  $$ /$$$_  $$| $$  | $$                    
 | $$  \ $$| $$$$\ $$| $$  | $$                    
 | $$$$$$$/| $$ $$ $$| $$$$$$$$                    
 | $$____/ | $$\ $$$$|_____  $$                    
 | $$      | $$ \ $$$      | $$                    
 | $$      |  $$$$$$/      | $$                    
 |__/       \______/       |__/                    
                                                   
                                                   
                                                   
  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$      
 | $$$ | $$ /$$__  $$ /$$__  $$| $$_____/| $$      
 | $$$$| $$| $$  \ $$| $$  \__/| $$      | $$      
 | $$ $$ $$| $$$$$$$$| $$ /$$$$| $$$$$   | $$      
 | $$  $$$$| $$__  $$| $$|_  $$| $$__/   | $$      
 | $$\  $$$| $$  | $$| $$  \ $$| $$      | $$      
 | $$ \  $$| $$  | $$|  $$$$$$/| $$$$$$$$| $$$$$$$$
 |__/  \__/|__/  |__/ \______/ |________/|________/
                                                   